{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/_layout.jsx",
    "app/(screen)/community/index.jsx",
    "app/(screen)/reminder/index.jsx",
    "app/(screen)/reminder/addReminder/index.jsx",
    "app/(screen)/articles/ArticlesData.js"
  ]
}
